
// 页面内容最宽1440px
.screen {
  max-width: 1440px;
  margin: auto;
}
// 链接字体黑体加粗
.fontWeight{
  color: #000!important;
  font-weight: bolder;
  font-size: 1rem;
  &:hover,&:active {
    color: #1378f1!important;
  }
}
.call {
  margin-left: 3rem;
  padding-left: 1rem;
  background-image: url(../images/call.png);
  background-position: 0 40%;
  background-repeat: no-repeat;
  a {
    color: #000!important;
    font-weight: bolder;
    font-size: 1rem;
    font-family: "Helvetica";
    padding-right: 0;
  }
}

// 头部
header {
  .visible-xs {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
    a {
      display: inline-block;
      width: 22%;
      font-size: 1.5rem;
      color: #333333;
      font-family: 'PingFangSC-Regular';
      span {
        display: block;
        width: 4.6rem;
        height: 4.6rem;
        margin: auto;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    .gsjj {
      background-color: #1378f1;
      background-image: url(../images/h.png)
    }
    .cpzs {
      background-color: #c277f2;
      background-image: url(../images/zs.png)
    }
    .xwzx {
      background-color: #2bcfd9;
      background-image: url(../images/xw.png)
    }
    .lxwm {
      background-color: #57dea3;
      background-image: url(../images/lx.png)
    }
  }
  .navbar-default {
    margin-bottom: 0;
    background-color: #fff;
    border: 0;
  }
  nav {
    .container-fluid {
      padding: 0;
      .navbar-header {
        .navbar-brand {
          padding: 20px 15px 15px 15px;
          img{
            height: 40px;
          }
        }
        .navbar-toggle {
          background-color: #fff;
        }
      }
      .collapse {
        padding: 15px 0;
        .navbar-nav {
          li {
            a {
              padding-left: 0.8rem;
              padding-right: 0.8rem;
              font-family: "PingFangSC-Regular";
            }
          }
        }
      }
    }
  }
}
// 中间部分
.main {
  margin: auto;
  .content {
    .content-item {
      margin-bottom: 3rem;
    }
    margin: 3rem auto 0 auto;
    .content-item-l {
      float: right;
      img {
        width: 100%;
      }
      .hidden-xs{
        width: 192px;
        margin: 0 auto;
        display: block;
      }
    }
    .content-item-r {
      float: right;
      video {
        width: 100%;
      }
      .content-text{
        max-height: 240px;
        text-overflow:ellipsis;
        overflow: hidden;
        p{
          line-height: 1.5rem;
          font-size: 0.8rem;
          font-family: "SourceHanSansCN-Regular";
          color: #999;
        }
      }
      .box-title{
        h1,p {
          text-align: left;
        }
      }
    }
  }
  .jobShow {
    .row {
      margin: auto 0;
      .jobShow-item {
        max-height: 553px;
      }
    }
  }
  .news {
    margin: 3rem auto;
    .news-box{
      margin-bottom: 3rem;
      div {
        float: left;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      .news-img-m {
        width: 100%;
        max-height: 234px;
        margin-bottom: 20px;
      }
      .news-img-s {
        width: 50%;
        max-height: 219px;
        &:first-child {
          margin-right: 10px;
        }
      }
    }
  }
  .addr {
    border: 1px solid #b9b9b9;
    width: 99%;
    height: 8.9rem;
    margin: 0 auto 3rem auto;
    p {
      line-height: 1.1rem;
      font-size: 0.78rem;
      font-family: 'Helvetica';
      color: #999;
      display: block;
      margin-left: 40%;
      margin-top: 3.4rem;
    }
    div {
      background-position: 30% 90%;
      background-repeat: no-repeat;
    }
    .addr-phone {
      background-image: url(../images/phone.png);
    }
    .addr-box {
      background-image: url(../images/point.png);
    }
    .addr-mail {
      background-position: 29% 90%;
      background-image: url(../images/mail.png);
      p {
        line-height: 2.2rem
      }
    }
  }
  // 区域title
  .box-title {
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
    h1 {
      color: #000;
      font-family: "SourceHanSansCN-Bold"
    }
    p {
      color: #ccc;
      font-size: 1rem;
      font-weight: bolder;
      font-family: "Helvetica-Bold";
    }
  }
  // 区域button
  .box-btn {
    margin: 50px auto;
    a {
      width: 141px;
      height: 40px;
      border-radius: 20px;
      margin: auto;
      display: block;
      font-family: "PingFangSC-Regular";
      font-size: 0.78rem;
      color: #929292;
    }
  }
}

footer {
  width: 100%;
  background-color: #202020;
  padding: 50px 0;
  p {
    text-align: center;
  }
  .router {
    max-width: 1400px;
    width: 100%;
    margin: 0 15px 3rem 15px;
    padding-bottom: 3rem;
    border-bottom: 1px solid #797979;
    .router-l {
      float: left;
      width: 74%;
      .router-l-t{
        width: 90%;
        border-bottom: 1px solid #797979;
        a {
          display: inline-block;
          width: calc(90%/7);
          font-size: 0.89rem;
          line-height: 0.89rem;
          font-family: 'PingFangSC-Medium';
          color: #4d4d4d;
          padding: 2rem 1rem;
          text-align: left;
        }
      }
      .router-l-f {
        a {
          width: calc(90%/7);
          height: 42px;
          line-height: 42px;
          text-align: left;
          font-size: 0.78rem;
          font-family: 'PingFangSC-Regular';
          color: #fff;
          margin: 1rem auto;
          display: block;
          float: left;
          background-position: center;
          background-repeat: no-repeat;
        }
        .link {
          padding-left: 1rem;
        }
        .f1 {
          background-image: url(../images/f1.png)
        }
        .f2 {
          background-image: url(../images/f2.png)
        }
        .f3 {
          background-image: url(../images/f3.png)
        }
        .f4 {
          background-image: url(../images/f4.png)
        }
        .f5 {
          background-image: url(../images/f5.png)
        }
        .f6 {
          background-image: url(../images/f6.png)
        }
      }
    }
    .router-r {
      float: left;
      width: 25%;
      .wx {
        width: 45%;
        float: left;
        text-align: center;
        margin-right: 5%;
        p{
          display: block;
          font-size: 0.78rem;
          line-height: 0.78rem;
          padding: 1rem 0;
          font-family: 'PingFangSC-Regular';
          color: #fff;
        }
        img {
          width: 100%;
        }
      }
    }
  }
  .footTxt {
    font-family: 'STHeitiSC-Light';
    font-size: 0.78rem;
    line-height: 0.78rem;
    color: #a4a4a4;
  }
}