@media (max-width: 1299px) { 
    .call {
      margin-left: 1.5rem;
    }
    .navbar-brand{
      img{
        height: 35px!important;
      }
    }
    .collapse {
      margin-left: -10px!important;
      .navbar-nav {
        li {
          a {
            padding-left: 0.4rem!important;
            padding-right: 0.4rem!important;
          }
        }
      }
    }
    .content-item-l {
      .hidden-xs {
        width: 170px!important;
      }
    }
    .addr-mail {
      background-position: 27% 90%!important;
    }
    .router-l-f {
      a {
        width: calc(80%/7)!important;
        height: 37px!important;
        margin-left: 10px!important;
        &:first-child {
          width: 90px!important;
          margin-left: 0!important;
        }
      }
    }
    .router-l-f {
      a {
        padding: 2rem 0.3rem!important;
      }
    }
   }
   @media (max-width: 1140px) {
    .fontWeight{
      font-size: 14px;
    }
    .call {
      margin-left: 15px;
      a {
        font-size: 14px;
      }
    }
    .navbar-brand{
      img{
        height: 30px!important;
      }
    }
    .collapse {
      padding: 10px 0!important;
    }
    .box-title {
      h1 { font-size: 1.5rem;}
      margin-bottom: 0!important;
    }
    .content-text{
      max-height: 200px!important;
      p{
        line-height: 1.1rem!important;
      }
    }
    .content-item-l {
      .hidden-xs {
        width: 150px!important;
      }
    }
    .addr-mail {
      background-position: 25% 90%!important;
    }
    .addr-box {
      background-position: 20% 90%!important;
      p {
        margin-left: 30%!important;
      }
    }
    .router-l-f {
      a {
        width: calc(80%/7)!important;
        height: 37px!important;
        margin-left: 10px!important;
        &:first-child {
          width: 90px!important;
          margin-left: 0!important;
        }
      }
    }
    .router-l-t {
      a {
        width: calc(80%/7)!important;
        padding: 2rem 0.3rem!important;
      }
    }
    .link {
      line-height: 1rem!important;
    }
  }
  @media (max-width: 960px) { 
    .call {
      display: none!important;
    }
    .content-item-l {
      .hidden-xs {
        width: 130px!important;
      }
    }
    .box-title {
      h1 {
        font-size: 1.3rem;
        margin: 0!important;
      }
      margin-bottom: 0!important;
    }
    .content-text{
      max-height: 200px!important;
      p{
        margin-bottom: 0;
        line-height: 1rem!important;
      }
    }
    .addr-mail {
      background-position: 20% 90%!important;
    }
    .addr-box {
      background-position: 5% 90%!important;
      p {
        margin-left: 17%!important;
      }
    }
    .router-l-t {
      a {
        width: calc(98%/7)!important;
        padding: 2rem 0.3rem 2rem 0!important;
        &:first-child {
          width: 50px!important;
        }
      }
    }
   }
  @media (max-width: 767px) { 
    .navbar-brand {
      padding: 10px 15px!important;
    }
    .navbar-collapse,.navbar-nav {
      margin: 0!important;
      li {
        text-align: center;
        border-bottom: 1px #ccc solid;
        &:active {
            background-color: #ccc;
        }
      }
    }
    .box-title {
      h1 {
        font-size: 2.2rem;
        margin: 0!important;
      }
      margin-bottom: 0!important;
    }
    .content-text{
      max-height: 200px!important;
      p{
        margin-bottom: 10px;
        line-height: 1.3rem!important;
      }
    }
    .addr {
      height: auto!important;
      p {
        margin-left: 45%!important;
        margin-top: 2rem!important;
      }
    }
    .addr-phone {
      margin-top: 1rem!important;
      background-position: 40% 90%!important;
    }
    .addr-mail {
      background-position: 40% 90%!important;
      margin-bottom: 1rem;
      p {
        margin-left: 47%!important;
      }
    }
    .addr-box {
      background-position: 40% 90%!important;
    }
  }